<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edu</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Boxicons CSS -->
    <link
    href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
    rel="stylesheet"
    />
</head>
<body>
    <div class="galleryheader">
        <h1>EXPERIENCE</h1>
      
      </div>
      <body> 
      
      <div class="topnavgallery">
        <nav>
          <a href="index.html">HOME</a>
          <a href="biodata.html">BIODATA</a>
          <a href="edu.html">EDUCATION</a>
          <a href="gallery.html">GALLERY</a>
      </nav>
      </div>
      
<style>



body 

  {
    font-family: arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
  }

.container
{
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0%;
}

.column
{
  flex: 1;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

h2
{
  font-size: 20px;
  color: #333;
  margin-bottom: 16px;
}

p
{
  color: #666;
  font-size: 16px;

}
</style>

</head>
<body>
<div class="backdrop">
</body>
<body>
</div>
    <div class="container">
        <div class="column">
            <h2>BUKIT CHENDERING</h2>
            <p>I successfully climbed this hill in 2023 and it is located in the district of Marang, Terengganu. It took me 30 minutes to reach the summit of the hill. This hill is famous for its beautiful view facing the beach. This place is also suitable for taking photos.</p>
            <img src="image/imgexp.jpg" width="200px" height="220px"> 
           
        </div>
        <div class="column">
            <h2>BUKIT JELUTONG</h2>
            <p>I successfully climbed this hill 3 times and the journey was very challenging due to its steep and sandy terrain, which made it difficult for me to climb. However, I managed to reach the summit of this hill. The hill is located in Kuala Berang, Terengganu.</p>
            <img src="image/imgexp1.jpg" width="200px" height="220px"> 
          </div>
        <div class="column">
            <h2>BUKIT TOK SALAI</h2>
            <p>Bukit Tok Salai is famous for its beautiful and refreshing hiking trails. I successfully climbed this hill in 2023, and it is located in the district of Marang, Terengganu. It is renowned for its beautiful hilltop views, perfect for enjoying sunrise and sunset.</p>
            <img src="image/imgexp2.jpg" width="200px" height="220px"> 
          </div>
    </div>
</body>
</html>